---
- name: Deploy jar to servers 3
  hosts:
  - servers
  tasks:
  - name: enshure directory
    file:
      path: ~/marvin/
      state: directory

  - name: copy jar file
    copy: 
      src: ../build/libs/marvin.jar 
      dest: ~/marvin/

  - name: kill old instance
    command: ps aux | grep marvin | grep -v grep | awk '{ print $2}' | xargs kill | echo killed
  
