---
- name: Deploy jar to servers 3
  hosts:
  - servers
  tasks:
  - name: enshure directory
    file:
      path: {{ installPath }}
      state: directory

  - name: copy jar file
    copy: 
      src: ../build/libs/marvin.jar 
      dest: {{ installPath }}
