---
- name: Deploy jar to servers
  hosts:
    - servers
  tasks:
          - name: copy jar file
            copy:
                 - src: build/libs/marvin.jar 
                 - dst: ~/marvin.jar
  
